fiber-grpc-rn/proto/service/v1/service.proto

syntax = "proto3";

package service.v1;

import "proto/service/v1/entity.proto";

option go_package = "protogen/service/v1;servicev1";

message Request {
    RequestType type = 1;

    int64 a = 2;
    int64 b = 3;
    string id = 4;
}

message Response {
    int64 result = 1;
    User user = 2;
}

enum RequestType {
    TYPE_NONE = 0;
    TYPE_LOGIN = 1;
}

service AddService {
    rpc Add(Request) returns (Response);
    rpc Multiply(Request) returns (Response);
    rpc GetUser(Request) returns (Response);
}
// /usr/local/bin/protogen --enum  --out=. --go ./proto/service/v1/service.proto
// /usr/local/bin/protogen --enum  --out=../ --go ./proto/service/v1/