fiber-grpc-rn/proto/service/v1/service.proto

syntax = "proto3";

package service.v1;

import "proto/service/v1/entity.proto";

option go_package = "protogen/service/v1;servicev1";

message Request {
    RequestType type = 1;
    Module module = 2;

    int64 a = 6;
    int64 b = 7;
    string id = 8;
    User user = 9;
}

message Response {
    int64 result = 1;
    User user = 2;
}

enum RequestType {
    TYPE_NONE = 0;
    TYPE_LOGIN = 1;
}
enum Module {
    MODULE_NONE = 0;
    MODULE_LOGIN = 1;
}

service CommonService {
    rpc Add(Request) returns (Response);
    rpc Multiply(Request) returns (Response);
    rpc GetUser(Request) returns (Response);
}
// /usr/local/bin/protogen --enum  --out=. --go ./proto/service/v1/service.proto
// /usr/local/bin/protogen --enum  --out=../ --go ./proto/service/v1/